<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" href="css/bootstrap.css" /> -->
    <title>Dinier</title>
  </head>
  <body>
    <div class="container">
      <h1><u>Our Menu</u></h1>
      <br /><br />
      <a class="brea" href="breakfast.html">Breakfast</a>
      <a class="lun" href="lunch.html">Lunch</a>
      <a class="shak" href="shakes.html">Shakes</a>
      <a class="din" href="dinier.html">Diener</a>
    </div>
    <div class="menu">
      <h4>Desai Paratha</h4>
      <span>RS 100</span>
      <hr />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur vel
        quo tempora officia quis voluptatum assumenda mollitia! Earum,
      </p>
      <img src="Desai paratha.jpg" alt="" />
    </div>
    <div class="Egg">
      <h4>Molli</h4>
      <span>RS 40</span>
      <hr />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur vel
        quo tempora officia quis voluptatum assumenda mollitia! Earum,
      </p>
      <img src="Molli.jpg" alt="" />
    </div>
    <div class="pakai">
      <h4>Malai kofta</h4>
      <span>RS 100</span>
      <hr />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur vel
        quo tempora officia quis voluptatum assumenda mollitia! Earum,
      </p>
      <img src="malai Kofta.jpg" alt="" />
    </div>
    <div class="Aloo">
      <h4>Lemo</h4>
      <span>RS 170</span>
      <hr />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur vel
        quo tempora officia quis voluptatum assumenda mollitia! Earum,
      </p>
      <img src="Lemo.jpg" alt="" />
    </div>
    <div class="Daal">
      <h4>Kachalo</h4>
      <span>RS 65</span>
      <hr />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur vel
        quo tempora officia quis voluptatum assumenda mollitia! Earum,
      </p>
      <img src="Kachalo.jpg" alt="" />
    </div>
    <div class="gobi">
      <h4>Frk Desh</h4>
      <span>RS 2000</span>
      <hr />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur vel
        quo tempora officia quis voluptatum assumenda mollitia! Earum,
      </p>
      <img src="Frk Desh.jpg" alt="" />
    </div>
    <footer><pre> Dinier Menu with FRK</pre></footer>
    <script src="script.js"></script>
  </body>
</html>
